mbds.miage.unice/src/login/MainWindow.xaml

<Window x:Class="mbds.miage.unice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mbds.miage.unice"
        mc:Ignorable="d"
        Height="350" Width="250" ResizeMode="NoResize">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        
    </Window.Resources>
    <StackPanel Width="150" Margin="0 90 0 0">
        <TextBox x:Name="username" Style="{StaticResource TextBoxPlaceHolder}" Tag="Please enter username" Height="35" />
        <Separator Background="LightGray" Margin="0"/>
        <PasswordBox x:Name="password" Style="{StaticResource PasswordPlaceHolder}" Tag="Password" Height="35" PasswordChanged="OnPasswordChange"/>
        <Separator Background="LightGray" Margin="0"/>
    </StackPanel>
</Window>
