mbds.miage.unice/App.xaml

<Application x:Class="mbds.miage.unice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mbds.miage.unice"
             StartupUri="./pages/login/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important-->
                <ResourceDictionary Source="styles/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="TextBoxPlaceHolder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBlock Margin="5 0 0 0" Text="{TemplateBinding Tag}" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="txtUserEntry2" Path="Text.Length" />
                                        <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox Name="txtUserEntry2" Background="Transparent" BorderThickness="0" Height="35" VerticalContentAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordPlaceHolder" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <TextBlock Margin="5 0 0 0" Text="{TemplateBinding Tag}" Foreground="{StaticResource brushWatermarkForeground}"  VerticalAlignment="Center">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                        <Binding ElementName="password" Path="SecurePassword.Length"/>
                                        <Binding ElementName="password" Path="IsFocused" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <PasswordBox Name="password" Background="Transparent" BorderThickness="0"  Height="35" VerticalContentAlignment="Center"></PasswordBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
