mbds.miage.unice/pages/chat/ChatWindow.xaml

<Window x:Class="mbds.miage.unice.pages.chat.ChatWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mbds.miage.unice.pages.chat"
        mc:Ignorable="d"
        materialDesign:ThemeAssist.Theme="Light"
        Icon="../../images/wechat.png"
        WindowStyle="SingleBorderWindow"
        Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="User-List">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Height="40" Width="40" RadiusX="3" RadiusY="3">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="profile_image" ImageSource="{Binding Path=SrcImage,Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name,Mode=OneWay}" Padding="15 0 0 0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition MinHeight="120" MaxHeight="120" Height="120"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer
            Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ColumnDefinition}}"
            Grid.Row="1"
            Grid.RowSpan="3"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <ListBox
                Name="ChatList"
                BorderThickness="0"
                Background="#E7E6E4"
                Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ColumnDefinition}}"
                ItemTemplate="{StaticResource User-List}"
                ItemsSource="{Binding UserList,Mode=OneWay}"
                />
        </ScrollViewer>
        <TextBox 
            Padding="10 3 10 3" 
            x:Name="Sent" 
            BorderThickness="0" 
            TextWrapping="Wrap" 
            Grid.Column="1" 
            Grid.Row="2" 
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            VerticalContentAlignment="Top"></TextBox>
        <Button
            Background="#F6F6F2"
            BorderBrush="#f6f6f2"
            MinWidth="70"
            MaxWidth="70"
            MinHeight="30"
            MaxHeight="30"
            Grid.Column="1"
            Grid.Row="3"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            Margin="35 0"
            Content="Sent"
            Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
        <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="0 0 10 0" Padding="0"  Background="LightGray" BorderThickness="0" Style="{DynamicResource MaterialDesignRaisedLightButton}" Panel.ZIndex="100">
            <materialDesign:PackIcon Kind="Plus" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Border
            BorderBrush="LightGray"
            BorderThickness="0"
            Background="#E7E6E4"/>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,0,0" Background="#F6F6F2"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" Background="#F6F6F2"/>
        <Border Grid.Row="1" Grid.RowSpan="3" BorderThickness="0,0,0,0" BorderBrush="LightGray"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray"/>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray"/>
    </Grid>
</Window>
