mbds.miage.unice/pages/login/MainWindow.xaml

<Window x:Class="mbds.miage.unice.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mbds.miage.unice"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="Login"
        Title="Login"
        Height="350" 
        Width="250"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        GlassFrameThickness="-1"
                        CaptionHeight="{Binding Path=ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window} }"
                        ResizeBorderThickness="{Binding ResizeBorderThickness}"
                        CornerRadius="0"/>      
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Border Outside-->
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=5}">
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius}" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                                <!--Main content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TittleHeight,FallbackValue=20}"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel 
                                        Grid.Row="0"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" 
                                        Height="{Binding TittleHeight}">
                                        <Button Command="{Binding MinimizeCommand}"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0 0 5 0" Padding="0" BorderThickness="0" Width="12" Height="12" Background="Transparent">
                                            <Border CornerRadius="5">
                                                <Image  Source="../../images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Border>
                                        </Button>
                                        <Button Command="{Binding CloseCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0 0 5 0" Padding="0" BorderThickness="0" Width="12" Height="12" Background="Transparent">
                                            <Image Source="../../images/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" Panel.ZIndex="100">
                                        <TextBox Width="150"
                                                Margin="0 90 0 0"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                materialDesign:HintAssist.Hint="Please enter Username"
                                                FontFamily="{StaticResource Roboto-light}" 
                                         />
                                        <PasswordBox Width="150"
                                                Margin="0 10 0 0"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                materialDesign:HintAssist.Hint="Password"
                                                FontFamily="{StaticResource Roboto-light}" 
                                                FontSize="12"
                                                x:Name="text1"
                                         />
                                        <Popup x:Name="MyPopup" StaysOpen="False" Width="240" Height="200" IsOpen="{Binding IsOpened}">
                                            <Popup.Child>
                                                <StackPanel Background="Bisque">
                                                    <TextBlock Text="Popup"></TextBlock>
                                                </StackPanel>
                                            </Popup.Child>
                                        </Popup>
                                        <Button Content="Test" Width="30" Height="10" Margin="0 50 0 0" Click="Button_Click" WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        
                                    </StackPanel>
                                    
                                </Grid>
                                <!--Do expander here-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<StackPanel>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-light}"></TextBlock>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-Thin}"></TextBlock>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-Bold}"></TextBlock>
    </StackPanel>-->
</Window>
