mbds.miage.unice/pages/login/MainWindow.xaml

<Window x:Class="mbds.miage.unice.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mbds.miage.unice"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="Login"
        Title="Login"
        Height="350" Width="250"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        GlassFrameThickness="-1"
                        CaptionHeight="{Binding Path=ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window} }"
                        ResizeBorderThickness="{Binding ResizeBorderThickness}"
                        CornerRadius="0"/>      
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Border Outside-->
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=5}">
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius}" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>
                                <!--Main content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TittleHeight}"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel 
                                        Grid.Row="0"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" 
                                        Height="{Binding TittleHeight}">
                                        <Button Margin="0 0 5 0" Padding="0" BorderThickness="0" Width="15" Height="15" Background="Transparent">
                                            <Border CornerRadius="7.5">
                                                <Image Height="15" Width="15" Source="../../images/minimize.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                            </Border>
                                        </Button>
                                        <Button Margin="0 0 5 0" Padding="0" BorderThickness="0" Width="15" Height="15" Background="Transparent">
                                            <Image Height="15" Width="15" Source="../../images/close.png"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" Panel.ZIndex="100">
                                        <TextBox Width="150" 
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            materialDesign:HintAssist.Hint="Username"
                                            FontFamily="{StaticResource Roboto-light}" 
                                         />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="-1"
            CaptionHeight="{Binding Path=ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window} }"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>-->
    <!--<Grid VerticalAlignment="Top" Background="LightGray">
        <Grid>
            <StackPanel Height="{Binding TitleHeight}" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="{Binding TitleHeight}" BorderThickness="0"/>
                <Button Width="{Binding TitleHeight}" BorderThickness="0"/>
                <Button Width="{Binding TitleHeight}" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        
    </Grid>-->
    <!--<Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>-->
    <!--<StackPanel>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-light}"></TextBlock>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-Thin}"></TextBlock>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-Bold}"></TextBlock>
    </StackPanel>-->
    <!--<StackPanel Width="150" Margin="0 90 0 0">
        <TextBox x:Name="username" Style="{StaticResource TextBoxPlaceHolder}" Tag="Please enter username" Height="35" />
        <Separator Background="LightGray" Margin="0"/>
        <PasswordBox x:Name="password" Style="{StaticResource PasswordPlaceHolder}" Tag="Password" Height="35" PasswordChanged="OnPasswordChange"/>
        <Separator Background="LightGray" Margin="0"/>
    </StackPanel>-->
</Window>
