mbds.miage.unice/pages/login/MainWindow.xaml

<Window x:Class="mbds.miage.unice.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mbds.miage.unice"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="Login"
        Title="Login"
        Height="350" 
        Width="250"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ThemeAssist.Theme="Light"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        GlassFrameThickness="-1"
                        CaptionHeight="{Binding Path=ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window} }"
                        ResizeBorderThickness="{Binding ResizeBorderThickness}"
                        CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Border Outside-->
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=6}" x:Name="Drop">
                            <Grid>
                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=3}" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>
                                <!--Main content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TittleHeight,FallbackValue=20}"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="5"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel 
                                        Grid.Row="0"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" 
                                        Height="{Binding TittleHeight,FallbackValue=20}">
                                        <Button Command="{Binding MinimizeCommand}"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0 0 5 0" Padding="0" BorderThickness="0" Width="12" Height="12" Background="Transparent">
                                            <Border CornerRadius="5">
                                                <Image  Source="../../images/minimize.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            </Border>
                                        </Button>
                                        <Button Command="{Binding CloseCommand}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0 0 5 0" Padding="0" BorderThickness="0" Width="12" Height="12" Background="Transparent">
                                            <Image Source="../../images/close.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button>
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Height="90">
                                            <Image Source="../../images/wechat.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border>
                                        <Grid Grid.Row="1"  Panel.ZIndex="100" Width="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray"></Border>
                                            <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="Gray"></Border>
                                            <TextBox
                                                Height="30"
                                                x:Name="username"
                                                Width="150"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                materialDesign:HintAssist.Hint="Please enter Username"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                FontFamily="{StaticResource Roboto-light}" 
                                                BorderThickness="0"
                                                VerticalContentAlignment="Center"
                                         />
                                            <StackPanel Orientation="Horizontal" Width="150" Height="30" Grid.Row="1">
                                                <PasswordBox
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    x:Name="password"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    materialDesign:HintAssist.Hint="Password"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    FontFamily="{StaticResource Roboto-light}" 
                                                    FontSize="12"
                                                    Width="130"
                                                    Height="30">
                                                    
                                                </PasswordBox>
                                                <Button
                                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                                Width="20"
                                                Height="20"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding Connect}"
                                                    RenderOptions.EdgeMode="Unspecified">
                                                    <materialDesign:PackIcon Kind="ArrowRight" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock x:Name="message" Grid.Row="2" Text="{Binding Response}"/>
                                        </Grid>
                                        <Button Grid.Row="2"  Width="25" Height="25" Command="{Binding DropDown}" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="ChevronDown" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </Grid>

                                    <StackPanel Grid.Row="2" x:Name="ZonePopup"/>
                                </Grid>

                                <Popup  PopupAnimation="Slide" x:Name="MyPopup" StaysOpen="False" AllowsTransparency="True" Width="250" Height="200" HorizontalAlignment="Center">
                                    <Popup.Child>
                                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=6}">
                                            <Grid>
                                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=3}" Background="White">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1" Opacity="0.3" />
                                                    </Border.Effect>
                                                </Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Popup" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </Popup.Child>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<StackPanel>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-light}"></TextBlock>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-Thin}"></TextBlock>
        <TextBlock Text="Username" FontFamily="{StaticResource Roboto-Bold}"></TextBlock>
    </StackPanel>-->
</Window>
